<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <title>Limelite Salon and Spa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Limelite Salon and Spa">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bg.css" type="text/css">
    <link rel="stylesheet" id="colors" href="css/colors/red.css" type="text/css">
    <link rel="stylesheet" id="colors" href="css/custom-css.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="/slick.js" type="text/javascript" charset="utf-8"></script>
 <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
</head>
<body id="homepage">
    <div id="wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                         <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<nav>
                         <ul id="slidmenu">
                                <li><a href="index.html">Home<span></span></a>
                                <li><a href="about.html">About Us<span></span></a></li>
                                <li><a href="services.html">Our Services<span></span></a></li>
                                <li><a href="our-creations.html">Our Creations<span></span></a></li>
                                <li><a href="careers.html" class="active">Careers<span></span></a></li>
                                <li><a href="salon-locator.html">Salon Locator <span></span></a></li>
                                <li><a href="contact.html">Contact<span></span></a></li>
                                <li><a href="partner.html">Be Our Partner<span></span></a></li>
                            </ul>
</div>
<span class="open-menu" style="font-size:30px;cursor:pointer;float: right;display:none;" onclick="openNav()">&#9776;</span>
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <span id="menu-btn"></span>
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home<span></span></a>
                                <li><a href="about.html">About Us<span></span></a></li>
                                <li><a href="services.html">Our Services<span></span></a></li>
                                <li><a href="our-creations.html">Our Creations<span></span></a></li>
                                <li><a href="#" class="active">Careers<span></span></a></li>
                                <li><a href="salon-locator.html">Salon Locator <span></span></a></li>
                                <li><a href="contact.html">Contact<span></span></a></li>
                                <li><a href="partner.html">Be Our Partner<span></span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
        <div id="content" class="no-bottom no-top">
            <section class="no-top no-bottom" aria-label="section">
                <img src="images/services-banner.jpg" alt="" style="width:100%;"/>
                <div class="container customeBannerText">
                        <h2 class="text-left"><span class="subText">Careers</span></h2>
                        <h4>Careers description</h4>
                </div>
            </section>
        <!-- content close -->

            <section class="services-section">
                <div class="container">
                    <div class="row">
                            
                        <h2 class="text-center title-bdr"><span style="color:#F00; text-align:center">Careers</span></h2>

                        <div class="col-md-8" data-aos="flip-down" data-aos-duration="2000">
                            <div class="careers-left">
                                <ul class="careers-list">
                                    <li>
                                        <div class="job-post">
                                            <div class="job-title">
                                                <span>Job For Salon And Spa</span>
                                            </div>
                                            <div class="job-desc">
                                                At Limelite, we offer a range of hair, skin, beauty and spa services in a stylish, contemporary setting, using only world-class products
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-up" data-aos-duration="2000">
                            <div class="careers-right">
                                <ul class="careers-list">
                                    <li><div class="job-btn"><a data-toggle="modal" data-target="#applyModal">Apply</a></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-8" data-aos="flip-down" data-aos-duration="2000">
                            <div class="careers-left">
                                <ul class="careers-list">
                                    <li>
                                        <div class="job-post">
                                            <div class="job-title">
                                                <span>Job For Salon And Spa</span>
                                            </div>
                                            <div class="job-desc">
                                                At Limelite, we offer a range of hair, skin, beauty and spa services in a stylish, contemporary setting, using only world-class products
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-up" data-aos-duration="2000">
                            <div class="careers-right">
                                <ul class="careers-list">
                                    <li><div class="job-btn"><a data-toggle="modal" data-target="#applyModal">Apply</a></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-8" data-aos="flip-down" data-aos-duration="2000">
                            <div class="careers-left">
                                <ul class="careers-list">
                                    <li>
                                        <div class="job-post">
                                            <div class="job-title">
                                                <span>Job For Salon And Spa</span>
                                            </div>
                                            <div class="job-desc">
                                                At Limelite, we offer a range of hair, skin, beauty and spa services in a stylish, contemporary setting, using only world-class products
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-up" data-aos-duration="2000">
                            <div class="careers-right">
                                <ul class="careers-list">
                                    <li><div class="job-btn"><a data-toggle="modal" data-target="#applyModal">Apply</a></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-8" data-aos="flip-down" data-aos-duration="2000">
                            <div class="careers-left">
                                <ul class="careers-list">
                                    <li>
                                        <div class="job-post">
                                            <div class="job-title">
                                                <span>Job For Salon And Spa</span>
                                            </div>
                                            <div class="job-desc">
                                                At Limelite, we offer a range of hair, skin, beauty and spa services in a stylish, contemporary setting, using only world-class products
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-up" data-aos-duration="2000">
                            <div class="careers-right">
                                <ul class="careers-list">
                                    <li><div class="job-btn"><a data-toggle="modal" data-target="#applyModal">Apply</a></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-8" data-aos="flip-down" data-aos-duration="2000">
                            <div class="careers-left">
                                <ul class="careers-list">
                                    <li>
                                        <div class="job-post">
                                            <div class="job-title">
                                                <span>Job For Salon And Spa</span>
                                            </div>
                                            <div class="job-desc">
                                                At Limelite, we offer a range of hair, skin, beauty and spa services in a stylish, contemporary setting, using only world-class products
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-up" data-aos-duration="2000">
                            <div class="careers-right">
                                <ul class="careers-list">
                                    <li><div class="job-btn"><a data-toggle="modal" data-target="#applyModal">Apply</a></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
</div>

       <!-- footer begin -->
        <footer class="s1">
            <div class="subfooter">
                <div class="container">
                    <div class="footer-widgets">
					<div class="row">
						<div class="col-md-4" data-aos="zoom-in-down">
							<div class="widget">
								<div class="widget-title">
									<i></i><h4>Explore</h4>
								</div>
								<ul>
                                    <li><a href="about.html" title="">About Us</a></li>
                                    <li><a href="services.html" title="">Our Services</a></li>
                                    <li><a href="our-creations.html" title="">Our Creations</a></li>
                                    <li><a href="careers.html" title="">Careers</a></li>
                                    <li><a href="salon-locator.html" title="">Salon Locator</a></li>
                                    <li><a href="partner.html" title="">Be Our Partner</a></li>
                                    <li><a href="#" title="">Blog</a></li>
                                    <li><a href="#" title="">Terms & Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4" data-aos="zoom-out-down">
							<div class="widget">
								<div class="widget-title">
									<i></i><h4>Follow Us</h4>
								</div>
								<div class="social-icons">
									<a href="#" class="foot-social"><i class="fa fa-skype"></i></a>
									<a href="#" class="foot-social"><i class="fa fa-twitter"></i></a>
									<a href="#" class="foot-social"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4" data-aos="zoom-in-up">
							<div class="widget">
								<div class="widget-title">
									<i></i><h4>Reach Us</h4>
								</div>
								<ul>
										<li><a href="#" title="">Limelite Salon and Spa Trends in Vogue</a></li>
										<li><a href="#" title="">Private Limited Cavinville,</a></li>
										<li><a href="#" title="">No 12, Cenetaph Road</a></li>
										<li><a href="#" title="">Chennai 600018</a></li>
								</ul>
							</div><!-- Widget -->
						</div>
					</div>
				</div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

<!-- contact form start -->
<div class="floating-form" id="contact_form">
		<div class="contact-opener"> &nbsp; Book Appointment &nbsp;</div>
		
				<div class="floating-form-heading">Experience the art of Caring</div>
				<div class="floating-form-heading">Make An Appointment</div>
				<div id="contact_results"></div>
				<div id="contact_body" class="appointment-fields">
                        <form name="bookanAppointment" method="POST" action="" class="bookanAppointmentForm">

                                <label>
                                    City:<span class="error_red">*</span>
                                   <select name="city" id="city" class="select-field" required>
                                           <option value="">Select City</option>
                                           <option value="Bangalore">Bangalore</option>
                                           <option value="Chennai">Chennai</option>
                                           <option value="Noida">Noida</option>
                                           <option value="Coimbatore">Coimbatore</option>
                                       </select>
                               </label>
                               
                               <label>
                                       Location:<span class="error_red">*</span>
                                       <select name="location" id="location" class="select-field" required>
                                               <option value="">Select Location</option>
                                           </select>
                               </label>
       
                               <label for="subject">
                                       Services:<span class="error_red">*</span>
                                       <select name="subject" class="select-field" required>
                                           <option value="">Select Services</option>
                                           <option value="Skin">Skin</option>
                                           <option value="Hair">Hair</option>
                                           <option value="Makeup">Makeup</option>
                                           <option value="Extension">Extension</option>
                                       </select>
                               </label>
       
                               <label>
                                       Date:<span class="error_red">*</span>
                                       <input type="text" name="name" id="name"  placeholder="Date" class="input-field datetimepicker" required>
                               </label>
                               <label>
                                    Preferred Time:
                                   <input type="text" name="name" id="name"  placeholder="Preferred Time" class="input-field">
                               </label>
       
                               <label>
                                       Name:<span class="error_red">*</span>
                                   <input type="text" name="name" id="name" placeholder="Name" class="input-field" required>
                               </label>
                               <label>
                                       Mobile Number:<span class="error_red">*</span>
                                   <input type="text" name="phone2" maxlength="20"  placeholder="Mobile No." class="input-field" required>
                               </label>
                               
                               <label>
                                       Email:
                                   <input type="email" name="email"   placeholder="Email" class="input-field">
                               </label>
                               
                               <input type="submit" id="submit_btn" class="slideBoxActionButon" value="Submit">
                           </form>
				</div>
		</div>
		<!-- contact form end -->





<!-- Modal -->
<div class="modal fade" id="applyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Career - Apply Job</h5>
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button> -->
        </div>
        <div class="modal-body">
            
                <form>
                        <div class="form-row">
                          <div class="form-group col-md-6" style="padding-left:0px;">
                            <label for="inputEmail4">First Name<span class="error_red">*</span></label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="" required>
                          </div>
                          <div class="form-group col-md-6" style="padding-right:0px;">
                            <label for="inputPassword4">Last Name<span class="error_red">*</span></label>
                            <input type="text" class="form-control" id="inputPassword4" placeholder="" required>
                          </div>
                        </div>

                        <div class="form-row">
                                <div class="form-group col-md-6" style="padding-left:0px;">
                                  <label for="inputEmail4">Mobile No<span class="error_red">*</span></label>
                                  <input type="text" class="form-control" id="inputEmail4" placeholder="" required>
                                </div>
                                <div class="form-group col-md-6" style="padding-right:0px;">
                                  <label for="inputPassword4">Email</label>
                                  <input type="email" class="form-control" id="inputPassword4" placeholder="">
                                </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6" style="padding-left:0px;">
                                <label for="inputEmail4">Qualification</label>
                                <input type="number" class="form-control" id="inputEmail4" placeholder="">
                            </div>
                            <div class="form-group col-md-6" style="padding-right:0px;">
                                    <label for="inputEmail4">Age</label>
                                    <input type="number" class="form-control" id="inputEmail4" placeholder="">
                            </div>
                        </div>

                        <div class="form-row">
                                <div class="form-group col-md-6" style="padding-left:0px;">
                                    <label for="inputEmail4">Gender</label>
                                    <br/>
                                    <label for="inputAddressMale"><input type="radio" name="gender" value="M" class="" id="inputAddressMale" placeholder=""> Male</label>
                                    <label for="inputAddressFemale"><input type="radio" name="gender" value="F"  class="" id="inputAddressFemale" placeholder=""> Female</label>
                                </div>
                                <div class="form-group col-md-6" style="padding-right:0px;">
                                        <label for="inputEmail4">Experience</label>
                                        <input type="number" class="form-control" id="inputAddress2" placeholder="">
                                </div>
                        </div>

                        <div class="form-group">
                                <label for="inputAddress2">Message</label>
                                <textarea class="form-control" id="inputAddress2" placeholder=""></textarea>
                        </div>
                        <div class="form-group">
                                <label for="inputAddress2">Attach Resume</label>
                                <input type="file" class="form-control" id="inputAddress2" placeholder="">
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">Apply</button>
                        </div>

                      </form>

        </div>
        
        </div>
    </div>
</div>    



<script>
  AOS.init();
</script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
 <script type="text/javascript">
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }

            }, {

                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });

        $(document).ready(function(){
            $('#city').change(function(){
                var cityValue=$('#city').val();
                if(cityValue=='Bangalore'){
                    var locationList="<option value=''>Select Location</option><option value='Banashankari'>Banashankari</option><option value='Jayanagar'>Jayanagar</option><option value='Vittal Mallya'>Vittal Mallya</option><option value='J. P. Nagar'>J. P. Nagar</option>";
                }else if(cityValue=='Chennai'){
                    var locationList="<option value=''>Select Location</option><option value='Anna Nagar'>Anna Nagar</option><option value='Ashok Nagar'>Ashok Nagar</option><option value='ECR-Neelankarai'>ECR-Neelankarai</option><option value='Nungambakkam'>Nungambakkam</option><option value='OMR-Chemmenchery'>OMR-Chemmenchery</option><option value='OMR-Thoraipakkam'>OMR-Thoraipakkam</option><option value='R.A.Puram'>R.A.Puram</option><option value='Vadapalani - Forum Mall'>Vadapalani - Forum Mall</option>";
                }else if(cityValue=='Noida'){
                    var locationList="<option value=''>Select Location</option><option value='Sector 18'>Sector 18</option>";
                }else if(cityValue=='Coimbatore'){
                    var locationList="<option value=''>Select Location</option><option value='Race Course Road'>Race Course Road</option>";
                }
                $('#location').html(locationList);
            });
        });
    </script>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>
<script type="text/javascript">
		$(document).ready(function(){ 
		
			var _scroll = true, _timer = false, _floatbox = $("#contact_form"), _floatbox_opener = $(".contact-opener") ;
			_floatbox.css("right", "-300px"); //initial contact form position
			
			//Contact form Opener button
			_floatbox_opener.click(function(){
				if (_floatbox.hasClass('visiable')){
								_floatbox.animate({"right":"-300px"}, {duration: 300}).removeClass('visiable');
						}else{
							 _floatbox.animate({"right":"0px"},  {duration: 300}).addClass('visiable');
						}
			});

			
		});
		</script>
    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <!-- current page only scripts -->
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>

    <script>

        jQuery(document).ready(function () {
            // revolution slider
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 5000,
                navigation: {
                    arrows: { enable: true }
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 600,
                disableProgressBar: "on"
            });
        });
        var easeOutBounce = function (x, t, b, c, d) {
		if ((t/=d) < (1/2.75)) {
			return c*(7.5625*t*t) + b;
		} else if (t < (2/2.75)) {
			return c*(7.5625*(t-=(1.5/2.75))*t + .75) + b;
		} else if (t < (2.5/2.75)) {
			return c*(7.5625*(t-=(2.25/2.75))*t + .9375) + b;
		} else {
			return c*(7.5625*(t-=(2.625/2.75))*t + .984375) + b;
		}
}
    </script>
<script type="text/javascript">
$(document).ready(function(){
  $('.toggle').click(function(){
    $('.sidebar-contact').toggleClass('active')
    $('.toggle').toggleClass('active')
  })
})
	</script>
	<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script type="text/javascript">
$(document).ready(function(){
  $('.toggle').click(function(){
    $('.sidebar-contact').toggleClass('active')
    $('.toggle').toggleClass('active')
  })
})
    </script>
</body>

    <!--feedback-form-->
</html>
