<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <title>Limelite Salon and Spa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Limelite Salon and Spa">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bg.css" type="text/css">
    <link rel="stylesheet" id="colors" href="css/colors/red.css" type="text/css">
    <link rel="stylesheet" id="colors" href="css/custom-css.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="/slick.js" type="text/javascript" charset="utf-8"></script>
 <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <style type="text/css">
h4 {
    color: #e20e0f;
}
h2.title-bdr.text-center {
    color: #e20e0f;
}
    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body id="homepage">
    <div id="wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 customeAlignBox">
                         <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<nav>
                        <ul id="slidmenu">
                                <li><a href="index.html">Home<span></span></a>
                                <li><a href="about.html">About Us<span></span></a></li>
                                <li><a href="services.html">Our Services<span></span></a></li>
                                <li><a href="our-creations.html">Our Creations<span></span></a></li>
                                <li><a href="careers.html">Careers<span></span></a></li>
                                <li><a href="salon-locator.html" class="active">Salon Locator <span></span></a></li>
                                <li><a href="contact.html">Contact<span></span></a></li>
                                <li><a href="partner.html">Be Our Partner<span></span></a></li>
                            </ul>
</div>
<span class="open-menu" style="font-size:30px;cursor:pointer;float: right;display:none;" onclick="openNav()">&#9776;</span>
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <span id="menu-btn"></span>
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home<span></span></a>
                                <li><a href="about.html">About Us<span></span></a></li>
                                <li><a href="services.html">Our Services<span></span></a></li>
                                <li><a href="our-creations.html">Our Creations<span></span></a></li>
                                <li><a href="careers.html">Careers<span></span></a></li>
                                <li><a href="#" class="active">Salon Locator <span></span></a></li>
                                <li><a href="contact.html">Contact<span></span></a></li>
                                <li><a href="partner.html">Be Our Partner<span></span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
        <div id="content" class="no-bottom no-top">
            <section class="no-top no-bottom" aria-label="section">
                <img src="images/services-banner.jpg" alt="" style="width:100%;"/>
                <div class="container customeBannerText">
                        <h2 class="text-left">Salon <span class="subText">Locator</span></h2>
                        <h4>Salon Locator description</h4>
                </div>
            </section>
        <!-- content close -->

        <!-- section service begin -->
            <section id="section-side-1" class="side-bg no-padding" data-aos="flip-down" data-aos-duration="2000">
                
                <div class="container">
                    <div class="row">
                        <div class="inner-padding" style="padding: 20px;">
                            <div class="col-md-12 wow fadeIn">
                                <h2 data-aos="zoom-in-down" class="fred text-center">Good looks are just around the corner</h2>
                                <p class="text-center" data-aos="zoom-in-up">Looking for a salon near you, looking to fix an appointment or simply looking for us?</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section service close -->


            <section class="services-section">
                <div class="container">
                    <div class="row">

                        <h2 class="title-bdr text-center">Bengaluru</h2>
                        <div class="gap10"></div>

                        <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                <div class="locationBox">
                                        <a class="linkBox" href="https://goo.gl/maps/3oRVjSGxHjPLogWc7" target="_blank">
                                                <img src="images/map_pin.png" class="mapIcon" alt="">
                                                Banashankari
                                        </a>
                                        <p>592 , 1st Floor ,
                                        24th Cross ,
                                        Banashankari 2nd stage, <br/>
                                        Bangalore - 560070.
                                        </p>
                                        <p>PH: <a href="tel:080 43723327">080 43723327</a>/<a href="tel:080 43721523">080 43721523</a></p>
                                </div>
                        </div>
                        
                        <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                <div class="locationBox">
                                        <a class="linkBox" href="https://goo.gl/maps/4pZDYB4vkztX4m8V7" target="_blank">
                                                <img src="images/map_pin.png" class="mapIcon" alt="">
                                                Jayanagar
                                        </a>
                                        <p>No.126,33rd cross road,
                                        11th Main, 4th block,
                                        Jayanagar, <br/>
                                        Bangalore - 560011.
                                        </p>
                                        <p>PH: <a href="tel:080 43726588">080 43726588</a>/<a href="tel:080 43723966">080 43723966</a></p>
                                </div>
                        </div>


                        <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                <div class="locationBox">
                                        <a class="linkBox" href="https://goo.gl/maps/WNVfSqpaSkjywPrMA" target="_blank">
                                                <img src="images/map_pin.png" class="mapIcon" alt="">
                                                Vittal Mallya
                                        </a>
                                        <p>Park West Building
                                        22/11, Vittal Mallya Road,<br/>
                                        Bangalore-560001.
                                        </p>
                                        <p>PH: <a href="tel:080 43723188">080 43723188</a>/<a href="tel:080 43723977">080 43723977</a></p>
                                </div>
                        </div>

                        <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                <div class="locationBox">
                                        <a class="linkBox" href="https://goo.gl/maps/gcq69gDh2CFi5FNa6" target="_blank">
                                                <img src="images/map_pin.png" class="mapIcon" alt="">
                                                J. P. Nagar
                                        </a>
                                        <p>#4 SAI ARCADE,
                                        Wilson Garden Socity,
                                        Kothanur Main Road,
                                        JP Nagar 7th Phase,
                                        Oppsite to Adishwar Electronics,<br/>
                                        Bangalore:560078.
                                        </p>
                                        <p>PH: <a href="tel:080 43778533">080 43778533</a>/<a href="tel:080 43778633">080 43778633</a> </p>
                                </div>
                        </div>


                                <div class="gap10"></div>
                                <h2 class="title-bdr text-center">Chennai</h2>
                                <div class="gap10"></div>

                                
                                <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                        <div class="locationBox">
                                                <a class="linkBox" href="https://goo.gl/maps/aZNJ1EGamdz9tji67" target="_blank">
                                                        <img src="images/map_pin.png" class="mapIcon" alt="">
                                                        Anna Nagar
                                                </a>
                                                <p>Old NO:995-E, New No:162,
                                                2nd Avenue, (Opposite Nathella Jewellery) ,
                                                Anna Nagar, <br/>
                                                Chennai - 600040
                                                </p>
                                                <p>PH: <a href="tel:044 48678153">044 48678153</a></p>
                                        </div>
                                </div>

                                <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                        <div class="locationBox">
                                                <a class="linkBox" href="https://goo.gl/maps/uJqY3CT1C2wc1Q34A" target="_blank">
                                                        <img src="images/map_pin.png" class="mapIcon" alt="">
                                                        Ashok Nagar
                                                </a>
                                                <p>17/21A, 1st Floor, 7th Avenue, 
                                                Opp. to Dindigul Thalappakatti, 
                                                Ashok Nagar, <br/>
                                                Chennai-600083
                                                </p>
                                                <p>PH: <a href="tel:044 48530533">044 48530533</a>/<a href="tel:7338857807">7338857807</a></p>
                                        </div>
                                </div>

                                <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                        <div class="locationBox">
                                                <a class="linkBox" href="https://goo.gl/maps/z1x7fCu5cWQWyVoK9" target="_blank">
                                                        <img src="images/map_pin.png" class="mapIcon" alt="">
                                                        ECR - Neelankarai
                                                </a>
                                                <p>NO:20/21,Raja Nagar,
                                                (Above Uzhavar pazhamudir nilayam Next to Buhari hotel) ECR,
                                                Neelankarai,<br/>
                                                Chennai - 600041.
                                                </p>
                                                <p>PH: <a href="tel:044 48678155">044 48678155</a></p>
                                        </div>
                                </div>

                                <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                        <div class="locationBox">
                                                <a class="linkBox" href="https://g.page/salon-chennai?share" target="_blank">
                                                        <img src="images/map_pin.png" class="mapIcon" alt="">
                                                        Nungambakkam
                                                </a>
                                                <p> 17/3,Pembroke house, 
                                                Shafee Mohammed road, (Above Café Coffee day), 
                                                Nungambakkam, <br/>
                                                Chennai-60006.
                                                </p>
                                                <p>PH: <a href="tel:044 28295270">044 28295270</a></p>
                                        </div>
                                </div>

                                <div class="gap10"></div>
                                <div class="gap10"></div>
                                <div class="gap10"></div>

                                <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                        <div class="locationBox">
                                                <a class="linkBox" href="https://goo.gl/maps/Kyer1t7cise7JG7q7" target="_blank">
                                                        <img src="images/map_pin.png" class="mapIcon" alt="">
                                                        OMR- Chemmenchery
                                                </a>
                                                <p> NO:127/24,omr,Next Asiana, 
                                                Chemmencherry,<br/>
                                                Chennai-600119.
                                                </p>
                                                <p>PH: <a href="tel:8925611111">8925611111</a></p>
                                        </div>
                                </div>



                                <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                        <div class="locationBox">
                                                <a class="linkBox" href="https://goo.gl/maps/6XKR2qtK7f3ga7CP7" target="_blank">
                                                        <img src="images/map_pin.png" class="mapIcon" alt="">
                                                        OMR- Thoraipakkam
                                                </a>
                                                <p>Venture Park, 252/2,A1A,1st Floor, PTC,
                                                Thoraipakkam,OMR, (Opposite to KFC) <br/>
                                                Chennai -600097.
                                                </p>
                                                <p>PH: <a href="tel:044 24581952">044 24581952</a>/<a href="tel:8925622222">8925622222</a></p>
                                        </div>
                                </div>


                                <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                        <div class="locationBox">
                                                <a class="linkBox" href="https://g.page/limelite-salon-madras?share" target="_blank">
                                                        <img src="images/map_pin.png" class="mapIcon" alt="">
                                                        R.A.Puram
                                                </a>
                                                <p>No 113/58/2, Chamiers Road,
                                                R. A. Puram,<br/>
                                                Chennai-600028.
                                                </p>
                                                <p>PH: <a href="tel:044 24353751">044 24353751</a>/<a href="tel:044 24353756">044 24353756</a></p>
                                        </div>
                                </div>


                                <div class="col-md-3 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                        <div class="locationBox">
                                                <a class="linkBox" href="https://goo.gl/maps/eL6e7Nf2GYEun27c7" target="_blank">
                                                        <img src="images/map_pin.png" class="mapIcon" alt="">
                                                        Vadapalani -Forum Vijaya Mall
                                                </a>
                                                <p>2ND FLOOR,#183,NSK Salai,
                                                Arcot road,Vadapalani,<br/>
                                                Chennai-600026.
                                                </p>
                                                <p>PH: <a href="tel:044 66528419">044 66528419</a></p>
                                        </div>
                                </div>
                        

                                <div class="gap10"></div>
                                <h2 class="title-bdr text-center">Noida</h2>
                                <div class="gap10"></div>


                                <div class="col-md-4 col-md-offset-4 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                        <div class="locationBox">
                                                <a class="linkBox" href="https://g.page/limelite-salon-spa-noida?share" target="_blank">
                                                        <img src="images/map_pin.png" class="mapIcon" alt="">
                                                        Sector-18
                                                </a>
                                                <p> Shop No G-12 ,First floor,
                                                Sector-18 
                                                Landmark: Adjacent to Tanishq show room.<br/>
                                                Noida-201301.
                                                </p>
                                                <p>PH: <a href="tel:0120 4165020">0120 4165020</a></p>
                                        </div>
                                </div>


                                <div class="gap10"></div>
                                <h2 class="title-bdr text-center">Coimbatore</h2>
                                <div class="gap10"></div>


                                <div class="col-md-4 col-md-offset-4 aos-init aos-animate" data-aos="flip-down" data-aos-duration="2000">
                                        <div class="locationBox">
                                                <a class="linkBox" href="https://goo.gl/maps/13rTanuPUaoAakAa6" target="_blank">
                                                        <img src="images/map_pin.png" class="mapIcon" alt="">
                                                        Race Course Road
                                                </a>
                                                <p>NO.283,Race Course Road,
                                                (masonic children's hospital),<br/>
                                                Coimbatore-641018.
                                                </p>
                                                <p>PH: <a href="tel:0422 4960519">0422 4960519</a></p>
                                        </div>
                                </div>
                                


                        </div>
                </div>
            </section>


        <!-- footer begin -->
        <footer class="s1">
            <div class="subfooter">
                <div class="container">
                    <div class="footer-widgets">
					<div class="row">
						<div class="col-md-4" data-aos="zoom-in-down">
							<div class="widget">
								<div class="widget-title">
									<i></i><h4>Explore</h4>
								</div>
								<ul>
                                                                        <li><a href="about.html" title="">About Us</a></li>
                                                                        <li><a href="services.html" title="">Our Services</a></li>
                                                                        <li><a href="our-creations.html" title="">Our Creations</a></li>
                                                                        <li><a href="careers.html" title="">Careers</a></li>
                                                                        <li><a href="salon-locator.html" title="">Salon Locator</a></li>
                                                                        <li><a href="partner.html" title="">Be Our Partner</a></li>
                                                                        <li><a href="#" title="">Blog</a></li>
                                                                        <li><a href="#" title="">Terms & Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4" data-aos="zoom-out-down">
							<div class="widget">
								<div class="widget-title">
									<i></i><h4>Follow Us</h4>
								</div>
								<div class="social-icons">
									<a href="#" class="foot-social"><i class="fa fa-skype"></i></a>
									<a href="#" class="foot-social"><i class="fa fa-twitter"></i></a>
									<a href="#" class="foot-social"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4" data-aos="zoom-in-up">
							<div class="widget">
								<div class="widget-title">
									<i></i><h4>Reach Us</h4>
								</div>
								<ul>
										<li><a href="#" title="">Limelite Salon and Spa Trends in Vogue</a></li>
										<li><a href="#" title="">Private Limited Cavinville,</a></li>
										<li><a href="#" title="">No 12, Cenetaph Road</a></li>
										<li><a href="#" title="">Chennai 600018</a></li>
								</ul>
							</div><!-- Widget -->
						</div>
					</div>
				</div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

<!-- contact form start -->
<div class="floating-form" id="contact_form">
		<div class="contact-opener"> &nbsp; Book Appointment &nbsp; </div>
		
				<div class="floating-form-heading">Experience the art of Caring</div>
				<div class="floating-form-heading">Make An Appointment</div>
				<div id="contact_results"></div>
				<div id="contact_body" class="appointment-fields">
                                                <form name="bookanAppointment" method="POST" action="" class="bookanAppointmentForm">

                                                                <label>
                                                                    City:<span class="error_red">*</span>
                                                                   <select name="city" id="city" class="select-field" required>
                                                                           <option value="">Select City</option>
                                                                           <option value="Bangalore">Bangalore</option>
                                                                           <option value="Chennai">Chennai</option>
                                                                           <option value="Noida">Noida</option>
                                                                           <option value="Coimbatore">Coimbatore</option>
                                                                       </select>
                                                               </label>
                                                               
                                                               <label>
                                                                       Location:<span class="error_red">*</span>
                                                                       <select name="location" id="location" class="select-field" required>
                                                                               <option value="">Select Location</option>
                                                                           </select>
                                                               </label>
                                       
                                                               <label for="subject">
                                                                       Services:<span class="error_red">*</span>
                                                                       <select name="subject" class="select-field" required>
                                                                           <option value="">Select Services</option>
                                                                           <option value="Skin">Skin</option>
                                                                           <option value="Hair">Hair</option>
                                                                           <option value="Makeup">Makeup</option>
                                                                           <option value="Extension">Extension</option>
                                                                       </select>
                                                               </label>
                                       
                                                               <label>
                                                                       Date:<span class="error_red">*</span>
                                                                       <input type="text" name="name" id="name"  placeholder="Date" class="input-field datetimepicker" required>
                                                               </label>
                                                               <label>
                                                                    Preferred Time:
                                                                   <input type="text" name="name" id="name"  placeholder="Preferred Time" class="input-field">
                                                               </label>
                                       
                                                               <label>
                                                                       Name:<span class="error_red">*</span>
                                                                   <input type="text" name="name" id="name" placeholder="Name" class="input-field" required>
                                                               </label>
                                                               <label>
                                                                       Mobile Number:<span class="error_red">*</span>
                                                                   <input type="text" name="phone2" maxlength="20"  placeholder="Mobile No." class="input-field" required>
                                                               </label>
                                                               
                                                               <label>
                                                                       Email:
                                                                   <input type="email" name="email"   placeholder="Email" class="input-field">
                                                               </label>
                                                               
                                                               <input type="submit" id="submit_btn" class="slideBoxActionButon" value="Submit">
                                                           </form>
				</div>
		</div>
		<!-- contact form end -->

<script>
  AOS.init();
</script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
 <script type="text/javascript">
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 4
                }

            }, {

                breakpoint: 520,
                settings: {
                    slidesToShow: 3
                }
            }]
        });

        $(document).ready(function(){
            $('#city').change(function(){
                var cityValue=$('#city').val();
                if(cityValue=='Bangalore'){
                    var locationList="<option value=''>Select Location</option><option value='Banashankari'>Banashankari</option><option value='Jayanagar'>Jayanagar</option><option value='Vittal Mallya'>Vittal Mallya</option><option value='J. P. Nagar'>J. P. Nagar</option>";
                }else if(cityValue=='Chennai'){
                    var locationList="<option value=''>Select Location</option><option value='Anna Nagar'>Anna Nagar</option><option value='Ashok Nagar'>Ashok Nagar</option><option value='ECR-Neelankarai'>ECR-Neelankarai</option><option value='Nungambakkam'>Nungambakkam</option><option value='OMR-Chemmenchery'>OMR-Chemmenchery</option><option value='OMR-Thoraipakkam'>OMR-Thoraipakkam</option><option value='R.A.Puram'>R.A.Puram</option><option value='Vadapalani - Forum Mall'>Vadapalani - Forum Mall</option>";
                }else if(cityValue=='Noida'){
                    var locationList="<option value=''>Select Location</option><option value='Sector 18'>Sector 18</option>";
                }else if(cityValue=='Coimbatore'){
                    var locationList="<option value=''>Select Location</option><option value='Race Course Road'>Race Course Road</option>";
                }
                $('#location').html(locationList);
            });
        });
    </script>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>
<script type="text/javascript">
		$(document).ready(function(){ 
		
			var _scroll = true, _timer = false, _floatbox = $("#contact_form"), _floatbox_opener = $(".contact-opener") ;
			_floatbox.css("right", "-300px"); //initial contact form position
			
			//Contact form Opener button
			_floatbox_opener.click(function(){
				if (_floatbox.hasClass('visiable')){
								_floatbox.animate({"right":"-300px"}, {duration: 300}).removeClass('visiable');
						}else{
							 _floatbox.animate({"right":"0px"},  {duration: 300}).addClass('visiable');
						}
			});

			
		});
		</script>
    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <!-- current page only scripts -->
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>

    <script>

        jQuery(document).ready(function () {
            // revolution slider
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 5000,
                navigation: {
                    arrows: { enable: true }
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 600,
                disableProgressBar: "on"
            });
        });
        var easeOutBounce = function (x, t, b, c, d) {
		if ((t/=d) < (1/2.75)) {
			return c*(7.5625*t*t) + b;
		} else if (t < (2/2.75)) {
			return c*(7.5625*(t-=(1.5/2.75))*t + .75) + b;
		} else if (t < (2.5/2.75)) {
			return c*(7.5625*(t-=(2.25/2.75))*t + .9375) + b;
		} else {
			return c*(7.5625*(t-=(2.625/2.75))*t + .984375) + b;
		}
}
    </script>
<script type="text/javascript">
$(document).ready(function(){
  $('.toggle').click(function(){
    $('.sidebar-contact').toggleClass('active')
    $('.toggle').toggleClass('active')
  })
})
	</script>
	<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script type="text/javascript">
$(document).ready(function(){
  $('.toggle').click(function(){
    $('.sidebar-contact').toggleClass('active')
    $('.toggle').toggleClass('active')
  })
})
    </script>
</body>

    <!--feedback-form-->
</html>
