<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <title>Limelite Salon and Spa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Limelite Salon and Spa">
    <meta name="keywords" content="agency, business, clean, creative, fullscreen, fullscreen photography, fullscreen portfolio, gallery, photo, photographer, photography, photography theme, portfolio, responsive">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bg.css" type="text/css">
    <link rel="stylesheet" id="colors" href="css/colors/red.css" type="text/css">
    <link rel="stylesheet" id="colors" href="css/custom-css.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <style type="text/css">
          .jumbotron.banner {
      background-image: url(images/1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 0px;
  }
      </style>
</head>
<body id="homepage">
    <div id="wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                         <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<nav>
                         <ul id="slidmenu">
                                <li><a href="index.html">Home<span></span></a>
                                <li><a href="about.html">About Us<span></span></a></li>
                                <li><a href="services.html" class="active">Our Services<span></span></a></li>
                                <li><a href="our-creations.html">Our Creations<span></span></a></li>
                                <li><a href="careers.html">Careers<span></span></a></li>
                                <li><a href="salon-locator.html">Salon Locator <span></span></a></li>
                                <li><a href="contact.html">Contact<span></span></a></li>
                                <li><a href="partner.html">Be Our Partner<span></span></a></li>
                            </ul>
</div>
<span class="open-menu" style="font-size:30px;cursor:pointer;float: right;display:none;" onclick="openNav()">&#9776;</span>
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <span id="menu-btn"></span>
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home<span></span></a>
                                <li><a href="about.html">About Us<span></span></a></li>
                                <li><a href="#" class="active">Our Services<span></span></a></li>
                                <li><a href="our-creations.html">Our Creations<span></span></a></li>
                                <li><a href="careers.html">Careers<span></span></a></li>
                                <li><a href="salon-locator.html">Salon Locator <span></span></a></li>
                                <li><a href="contact.html">Contact<span></span></a></li>
                                <li><a href="partner.html">Be Our Partner<span></span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>


        <section class="no-top no-bottom" aria-label="section">
                <img src="images/services-banner.jpg" alt="" style="width:100%;"/>
                <div class="container customeBannerText">
                        <h2 class="text-left">Our <span class="subText">Services</span></h2>
                        <h4>Our Services description</h4>
                </div>
            </section>

            <section class="" style="background:#09090a;">
                <div class="row" style="min-height:300px;">
                    <div class="container">
                <div  class="col-sm-12">
<h3 class="text-center title-bdr">Our <span style="color:#F00; text-align:center">Services</span></h3>
                    
                <!-- <hr/> -->
                    <div class="col-md-3 leftSideMenu">
                        <div class="span3">
    <div class="well">
        <div>
            <ul class="nav nav-list">
                <li><label class="tree-toggle nav-header"><a href="#skin" data-toggle="tab">SKIN</a></label>
                    <ul class="nav nav-list tree tab-list">
                        <li><a href="#skintreatment" data-toggle="tab">Skin Care - Treatments</a></li>
                        <li><a href="#bodycare" data-toggle="tab">Body Care</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Skin Care - Basics</a></li>
                        <li><a href="#">Skin Care - Depilation</a></li>
                        <li><a href="#">All Skin Services</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><label class="tree-toggle nav-header"><a href="#hair" data-toggle="tab">HAIR</a></label>
                    <ul class="nav nav-list tree">
                        <li><a href="#form" data-toggle="tab">Form</a></li>
                        <li><a href="#haircare" data-toggle="tab">Hair Care</a></li>
                        <li><a href="#">Colors</a></li>
                        <li><a href="#">Styling</a></li>
                        <li><a href="#">Haircut</a></li>
                        <li><a href="#">All Hair Services</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><label class="tree-toggle nav-header"><a href="#makeup" data-toggle="tab">MAKEUP</a></label>
                    <ul class="nav nav-list tree">
                        <li><a href="#styling" data-toggle="tab">Styling</a></li>
                        <li><a href="#sareedrape" data-toggle="tab">Saree Drape</a></li>
                        <li><a href="#">Makeup</a></li>
                        <li><a href="#">All Makeup Services</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><label class="tree-toggle nav-header"><a href="#hf" data-toggle="tab">EXTENSIONS</a></label>
                    <ul class="nav nav-list tree">
                        <li><a href="#handcare" data-toggle="tab">Hand Care</a></li>
                        <li><a href="#feetcare" data-toggle="tab">Feet Care</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">All Hand & Feet Services</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </div>
                    </div>
                   <div class="col-md-9">
                        <!-- Tab panes -->
                        <div class="tab-content">
                        <div class="tab-pane active" id="all-service">
                                <div class="row">
                        <div class="col-md-6" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                                <img src="images/h1.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">SKIN</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="flip-left" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h5.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">HAIR</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-6" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                                <img src="images/h4.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">MAKEUP</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="flip-left" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h5.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">EXTENSIONS</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
                            <div class="tab-pane" id="skin">
                                <div class="row">
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                                <img src="images/h1.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Skin Care - Treatments</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-left" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h5.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Body Care</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h8.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Skin Care</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                                <img src="images/h4.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Skin Care - Basics</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-left" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h5.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Skin Care - Depilation</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up-left" data-aos-duration="1500">
                            
                        </div>
                    </div>
                            </div>
                            <div class="tab-pane" id="hair">
                                <div class="row">
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                                <img src="images/h1.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Form</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-left" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h2.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Hair Care</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h8.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Colors</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                                <img src="images/h7.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Styling</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-left" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h8.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Haircut</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up-left" data-aos-duration="1500">
                            
                        </div>
                    </div>
                            </div>
                            <div class="tab-pane" id="makeup">
                                <div class="row">
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                                <img src="images/h1.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Styling</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-left" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h2.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Saree Drape</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h8.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Makeup</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
                            <div class="tab-pane" id="hf"><div class="row">
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                                <img src="images/h7.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Hand Care</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-left" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h2.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Feet Care</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                            <div class="box">
                               <img src="images/h8.jpg">
                                <div class="box-content">
                                    <div class="content">
                                        <h3 class="title">Nails</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div>

                    <div class="tab-pane" id="skintreatment">
                        <div class="row">
                            <div class="table-services">
                                <table class="table table-bordered table-hoverd table-striped table-services">
                                    <tr>
                                        <td>Spot Lights - Eye Rejuvination </td>
                                        <td>Highlight The Youthfulness Of Your Eyes As You Treat Them With This Rejuvenation Service Enriched With Papaya And Pineapple Enzymes.</td>
                                        <!-- <td>₹ 725*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Spot Lights - Organic Eye- Lip Treatment </td>
                                        <td>Reduce Dryness From Your Eyes And Lips With A Treatment Designed To Transform </td>
                                        <!-- <td>₹ 1250*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Spot Lights - Dermalogica - Eye Rescue Treatment </td>
                                        <td>Refresh Tires Eyes With A Treatement That’S Tailor Made To Suit Your Needs ,Packed With Antioxidants That Protect You Against Damage ,Heres A Way To Make Sure You Look Flawless Everyday. </td>
                                        <!-- <td>₹ 1250*</td> -->
                                    </tr>
                                </table>
                            </div>
                        </div>            
                    </div>

                    <div class="tab-pane" id="bodycare">
                        <div class="row">
                            <div class="table-services">
                                <table class="table table-bordered table-hoverd table-striped table-services">
                                    <tr>
                                        <td>Back Massage - Detoxifying</td>
                                        <td>Pamper Your Body With A Wonderful Blend Of Herb Essential Oils Like Jupiter Berry And Rosemary. Detoxify It, Leaving It Feeling Alive. </td>
                                        <!-- <td>₹ 700*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Marine Body Glow with Body Masque</td>
                                        <td>Feel The Sense Of Well Being Envelope You With This Beauty Service .Enriched Wiwht Dead Sea Salts And Marine Seaweeds , This Masque Gently Replinishes , Detoxifies And Nourishes Your Skin </td>
                                        <!-- <td>₹ 4650*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Back Massage - Stress Relief </td>
                                        <td>De-Stress After A Busy Day. Revitalize Your Body With A Unique Blend Of Spices And Essential Herb Oils Like Basil And Ginger. </td>
                                        <!-- <td>₹ 700*</td> -->
                                    </tr>
                                </table>
                            </div>
                        </div>            
                    </div>

                    <div class="tab-pane" id="bodycare">
                        <div class="row">
                            <div class="table-services">
                                <table class="table table-bordered table-hoverd table-striped table-services">
                                    <tr>
                                        <td>Back Massage - Detoxifying</td>
                                        <td>Pamper Your Body With A Wonderful Blend Of Herb Essential Oils Like Jupiter Berry And Rosemary. Detoxify It, Leaving It Feeling Alive. </td>
                                        <!-- <td>₹ 700*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Marine Body Glow with Body Masque</td>
                                        <td>Feel The Sense Of Well Being Envelope You With This Beauty Service .Enriched Wiwht Dead Sea Salts And Marine Seaweeds , This Masque Gently Replinishes , Detoxifies And Nourishes Your Skin </td>
                                        <!-- <td>₹ 4650*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Back Massage - Stress Relief </td>
                                        <td>De-Stress After A Busy Day. Revitalize Your Body With A Unique Blend Of Spices And Essential Herb Oils Like Basil And Ginger. </td>
                                        <!-- <td>₹ 700*</td> -->
                                    </tr>
                                </table>
                            </div>
                        </div>            
                    </div>

                    <div class="tab-pane" id="form">
                        <div class="row">
                            <div class="table-services">
                                <table class="table table-bordered table-hoverd table-striped table-services">
                                    <tr>
                                        <td>Cysteine - Fringe </td>
                                        <td>Reverse The Damage Of Chemicals And Pollution With The Power Of Proteins. Restore Your Hair, Making It Frizz-Free, Manageable And Full Of Health.</td>
                                        <!-- <td>₹ 3000*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Straight Gloss Therapy - Upto Neck</td>
                                        <td>If You Like Poker Straight Tresses ,This One Is For You ! Treat Your Hair To This Rich Theraphy Packed With Silk Protein Complex Thant Makes It Sleek And Smooth</td>
                                        <!-- <td>₹ 6500*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Straight Gloss Therapy - Waist & Below </td>
                                        <td>If You Like Poker Straight Tresses ,This One Is For You ! Treat Your Hair To This Rich Theraphy Packed With Silk Protein Complex Thant Makes It Sleek And Smooth  </td>
                                        <!-- <td>₹ 11000*</td> -->
                                    </tr>
                                </table>
                            </div>
                        </div>            
                    </div>

                    <div class="tab-pane" id="haircare">
                        <div class="row">
                            <div class="table-services">
                                <table class="table table-bordered table-hoverd table-striped table-services">
                                    <tr>
                                        <td>Essential Dandruff Treatment</td>
                                        <td>Dandruff On Your Mind? Wash It Away Forever, With This Effective Dandruff Control Treatment That Lets You Flaunt Your Gorgeous Tresses.</td>
                                        <!-- <td>₹ 1350*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Moroccan Oil Head Massage- Men</td>
                                        <td>After All That Running Around, De-Stress With A Soothing Head Massage That Comes With The Goodness Of Argan Oil.</td>
                                        <!-- <td>₹ 750*</td> -->
                                    </tr>
                                    <tr>
                                        <td>TressPlex Spa Therapy- Men</td>
                                        <td>Rejuvenate Sensitised Hair With A Spa Service That Works On Your Hair From The Inside ,Rebuilding Damaged Fibres ,Restoring Structure Aand Adding Strength To Overly Processed Hair</td>
                                        <!-- <td>₹ 1850*</td> -->
                                    </tr>
                                </table>
                            </div>
                        </div>            
                    </div>

                    <div class="tab-pane" id="styling">
                        <div class="row">
                            <div class="table-services">
                                <table class="table table-bordered table-hoverd table-striped table-services">
                                    <tr>
                                        <td>Additional Charge - Blow Dry - Below Waist </td>
                                        <td>Pamper And Style Your Locks To Perfect Your Looks . </td>
                                        <!-- <td>₹ 150*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Hair Styling- Men</td>
                                        <td>Be A Cut Above The Rest With Our Wide Range Of Stylish Haircuts. Trendy And Glam, Its'S Time To Show-Stop Everyday. </td>
                                        <!-- <td>₹ 300*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Crimping / Ironing - Upto Waist</td>
                                        <td>Straighten Or Crimp Your Hair To Get A Sleek, Frizz-Free And Stylish Hairstyle. </td>
                                        <!-- <td>₹ 1150*</td> -->
                                    </tr>
                                </table>
                            </div>
                        </div>            
                    </div>

                    <div class="tab-pane" id="handcare">
                        <div class="row">
                            <div class="table-services">
                                <table class="table table-bordered table-hoverd table-striped table-services">
                                    <tr>
                                        <td>Regular Manicure </td>
                                        <td>This Manicure Will Pamper Your Hands, Leaving Them De-Stressed And Visibly Groomed. </td>
                                        <!-- <td>₹ 450*</td> -->
                                    </tr>
                                    <tr>
                                        <td>Marine Hand Glow </td>
                                        <td>Letthe Marine World Reveal Its Secrets To You Ina Ritual That Exfoliate .Nourishes And Moisturises Your Hands</td>
                                        <!-- <td>₹ 750*</td> -->
                                    </tr>
                                </table>
                            </div>
                        </div>            
                    </div>

                    <div class="tab-pane" id="feetcare">
                        <div class="row">
                            <div class="table-services">
                                <table class="table table-bordered table-hoverd table-striped table-services">
                                    <tr>
                                        <td>Regular Pedicure</td>
                                        <td>This Pedicure Will Pamper Your Feet, Leaving It De-Stressed And Visibly Groomed. </td>
                                        <!-- <td>₹ 550*</td> -->
                                    </tr>
                                    <tr>
                                        <td>White Tea Vitality Pedicure </td>
                                        <td>Undo The Effect Of Pollution And Stress On Your Feet In This Pedicure. Enriched With Kaolin, Ceramide And White Tea, It Will Naturally Lihten Nourish And Rejuvenate Your Feet</td>
                                        <!-- <td>₹ 1100*</td> -->
                                    </tr>
                                </table>
                            </div>
                        </div>            
                    </div>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                </div>
            </div>
            </section>






<!-- contact form start -->
<div class="floating-form" id="contact_form">
		<div class="contact-opener"> &nbsp; Book Appointment &nbsp; </div>
		
				<div class="floating-form-heading">Experience the art of Caring</div>
				<div class="floating-form-heading">Make An Appointment</div>
				<div id="contact_results"></div>
				<div id="contact_body" class="appointment-fields">
                        <form name="bookanAppointment" method="POST" action="" class="bookanAppointmentForm">

                                <label>
                                    City:<span class="error_red">*</span>
                                   <select name="city" id="city" class="select-field" required>
                                           <option value="">Select City</option>
                                           <option value="Bangalore">Bangalore</option>
                                           <option value="Chennai">Chennai</option>
                                           <option value="Noida">Noida</option>
                                           <option value="Coimbatore">Coimbatore</option>
                                       </select>
                               </label>
                               
                               <label>
                                       Location:<span class="error_red">*</span>
                                       <select name="location" id="location" class="select-field" required>
                                               <option value="">Select Location</option>
                                           </select>
                               </label>
       
                               <label for="subject">
                                       Services:<span class="error_red">*</span>
                                       <select name="subject" class="select-field" required>
                                           <option value="">Select Services</option>
                                           <option value="Skin">Skin</option>
                                           <option value="Hair">Hair</option>
                                           <option value="Makeup">Makeup</option>
                                           <option value="Extension">Extension</option>
                                       </select>
                               </label>
       
                               <label>
                                       Date:<span class="error_red">*</span>
                                       <input type="text" name="name" id="name"  placeholder="Date" class="input-field datetimepicker" required>
                               </label>
                               <label>
                                    Preferred Time:
                                   <input type="text" name="name" id="name"  placeholder="Preferred Time" class="input-field">
                               </label>
       
                               <label>
                                       Name:<span class="error_red">*</span>
                                   <input type="text" name="name" id="name" placeholder="Name" class="input-field" required>
                               </label>
                               <label>
                                       Mobile Number:<span class="error_red">*</span>
                                   <input type="text" name="phone2" maxlength="20"  placeholder="Mobile No." class="input-field" required>
                               </label>
                               
                               <label>
                                       Email:
                                   <input type="email" name="email"   placeholder="Email" class="input-field">
                               </label>
                               
                               <input type="submit" id="submit_btn" class="slideBoxActionButon" value="Submit">
                           </form>
			
				</div>
		</div>
		<!-- contact form end -->
		
		
		
		
        <!-- footer begin -->
        <footer class="s1">
            <div class="subfooter">
                <div class="container">
                    <div class="footer-widgets">
                    <div class="row">
                        <div class="col-md-4" data-aos="zoom-in-down">
                            <div class="widget">
                                <div class="widget-title">
                                    <i></i><h4>Explore</h4>
                                </div>
                                <ul>
                                    <li><a href="about.html" title="">About Us</a></li>
                                    <li><a href="services.html" title="">Our Services</a></li>
                                    <li><a href="our-creations.html" title="">Our Creations</a></li>
                                    <li><a href="careers.html" title="">Careers</a></li>
                                    <li><a href="salon-locator.html" title="">Salon Locator</a></li>
                                    <li><a href="partner.html" title="">Be Our Partner</a></li>
                                    <li><a href="#" title="">Blog</a></li>
                                    <li><a href="#" title="">Terms & Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="zoom-out-down">
                            <div class="widget">
                                <div class="widget-title">
                                    <i></i><h4>Follow Us</h4>
                                </div>
                                <div class="social-icons">
                                    <a href="#" class="foot-social"><i class="fa fa-skype"></i></a>
                                    <a href="#" class="foot-social"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="foot-social"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="zoom-in-up">
                            <div class="widget">
                                <div class="widget-title">
                                    <i></i><h4>Reach Us</h4>
                                </div>
                                <ul>
                                        <li><a href="#" title="">Limelite Salon and Spa Trends in Vogue</a></li>
                                        <li><a href="#" title="">Private Limited Cavinville,</a></li>
                                        <li><a href="#" title="">No 12, Cenetaph Road</a></li>
                                        <li><a href="#" title="">Chennai 600018</a></li>
                                </ul>
                            </div><!-- Widget -->
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

<script>
  AOS.init();
</script>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>
<script type="text/javascript">
		$(document).ready(function(){ 
		
			var _scroll = true, _timer = false, _floatbox = $("#contact_form"), _floatbox_opener = $(".contact-opener") ;
			_floatbox.css("right", "-300px"); //initial contact form position
			
			//Contact form Opener button
			_floatbox_opener.click(function(){
				if (_floatbox.hasClass('visiable')){
								_floatbox.animate({"right":"-300px"}, {duration: 300}).removeClass('visiable');
						}else{
							 _floatbox.animate({"right":"0px"},  {duration: 300}).addClass('visiable');
						}
			});

			
		});

        $(document).ready(function(){
            $('#city').change(function(){
                var cityValue=$('#city').val();
                if(cityValue=='Bangalore'){
                    var locationList="<option value=''>Select Location</option><option value='Banashankari'>Banashankari</option><option value='Jayanagar'>Jayanagar</option><option value='Vittal Mallya'>Vittal Mallya</option><option value='J. P. Nagar'>J. P. Nagar</option>";
                }else if(cityValue=='Chennai'){
                    var locationList="<option value=''>Select Location</option><option value='Anna Nagar'>Anna Nagar</option><option value='Ashok Nagar'>Ashok Nagar</option><option value='ECR-Neelankarai'>ECR-Neelankarai</option><option value='Nungambakkam'>Nungambakkam</option><option value='OMR-Chemmenchery'>OMR-Chemmenchery</option><option value='OMR-Thoraipakkam'>OMR-Thoraipakkam</option><option value='R.A.Puram'>R.A.Puram</option><option value='Vadapalani - Forum Mall'>Vadapalani - Forum Mall</option>";
                }else if(cityValue=='Noida'){
                    var locationList="<option value=''>Select Location</option><option value='Sector 18'>Sector 18</option>";
                }else if(cityValue=='Coimbatore'){
                    var locationList="<option value=''>Select Location</option><option value='Race Course Road'>Race Course Road</option>";
                }
                $('#location').html(locationList);
            });
        });
		</script>
    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <!-- current page only scripts -->
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.toggle').click(function(){
    $('.sidebar-contact').toggleClass('active')
    $('.toggle').toggleClass('active')
  })
})
    </script>
    <script>
    $('.tree-toggle').click(function () {
    $(this).parent().children('ul.tree').toggle(200);
});
$(function(){
$('.tree-toggle').parent().children('ul.tree').toggle(200);
})
        jQuery(document).ready(function () {
            // revolution slider
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 5000,
                navigation: {
                    arrows: { enable: true }
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 600,
                disableProgressBar: "on"
            });
        });
         $(document).ready(function(){
        $("#OpenForm").click(function(){
            $(".feedback_form_area").animate({
                width: "toggle"
            });
        });
    });

    </script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>