<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <title>Limelite Salon and Spa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Limelite Salon and Spa">
    <meta name="keywords" content="agency, business, clean, creative, fullscreen, fullscreen photography, fullscreen portfolio, gallery, photo, photographer, photography, photography theme, portfolio, responsive">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bg.css" type="text/css">
    <link rel="stylesheet" id="colors" href="css/colors/red.css" type="text/css">
    <link rel="stylesheet" id="colors" href="css/custom-css.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <style type="text/css">
          .jumbotron.banner {
      background-image: url(images/1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 0px;
  }
      </style>
</head>
<body id="homepage">
    <div id="wrapper">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <span id="menu-btn"></span>
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home<span></span></a>
                                <li><a href="about.html">About Us<span></span></a></li>
                                <li><a href="#" class="active">Our Services<span></span></a></li>
                                <li><a href="our-creations.html">Our Creations<span></span></a></li>
                                <li><a href="careers.html">Careers<span></span></a></li>
                                <li><a href="salon-locator.html">Salon Locator <span></span></a></li>
                                <li><a href="contact.html">Contact<span></span></a></li>
                                <li><a href="#">Be Our Partner<span></span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>


        <section class="no-top no-bottom" aria-label="section">
                <a href="#" class="f_box s3">
                    <span class="f_cap_wrap">
                        <span class="f_cap">
                            <span class="h2"><span style="color:#F00">Skin</span></span>
                        </span>
                    </span>
                    <span class="f_bg"></span>
                    <img src="images/services-banner.jpg" alt="" />
                </a>
            </section>

            <section class="" data-bgimage="url(images/background/1.jpg)">
                <div class="row" style="min-height:300px;">
                    <div class="container">
                <div  class="col-sm-12">
                    <h1 style="text-align:center">Our <span style="color:#F00; text-align:center">Services</span></h1>
                    
                <hr/>
                    <div class="col-xs-3">
                        <div class="span3">
    <div class="well">
        <div>
            <ul class="nav nav-list">
                <li><label class="tree-toggle nav-header"><a href="skin.html">SKIN</a></label>
                    <ul class="nav nav-list tree tab-list">
                        <li><a href="#">Skin Care - Treatments</a></li>
                        <li><a href="#">Body Care</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Skin Care - Basics</a></li>
                        <li><a href="#">Skin Care - Depilation</a></li>
                        <li><a href="#">All Skin Services</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><label class="tree-toggle nav-header"><a href="hair.html">HAIR</a></label>
                    <ul class="nav nav-list tree">
                        <li><a href="#">Form</a></li>
                        <li><a href="#">Hair Care</a></li>
                        <li><a href="#">Colors</a></li>
                        <li><a href="#">Styling</a></li>
                        <li><a href="#">Haircut</a></li>
                        <li><a href="#">All Hair Services</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><label class="tree-toggle nav-header"><a href="makeup.html">MAKEUP</a></label>
                    <ul class="nav nav-list tree">
                        <li><a href="#">Styling</a></li>
                        <li><a href="#">Saree Drape</a></li>
                        <li><a href="#">Makeup</a></li>
                        <li><a href="#">All Makeup Services</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><label class="tree-toggle nav-header"><a href="extension.html">EXTENSIONS</a></label>
                    <ul class="nav nav-list tree">
                        <li><a href="#">Hand Care</a></li>
                        <li><a href="#">Feet Care</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">All Hand & Feet Services</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </div>
                    </div>
                   <div class="col-xs-9">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="skin">
                                <div class="row">
                        <div class="tab-content">
                            <div class="tab-pane active" id="skin">
                                <div class="row">
                        <div class="col-md-4" data-aos="flip-left" data-aos-duration="1500">
				            <div class="box">
                           
                                            									
											<img src="images/4.jpg" class="wow" alt=""/>
										    <div class="box-content">   <h3><span class="back">Skin Care - Treatments</span></h3></div>

                           
				                
				            </div>
				        </div>
                        <div class="col-md-4" data-aos="flip-left" data-aos-duration="1500">
                             <div class="box">
                           
                                            									
											<img src="images/4.jpg" class="wow" alt=""/>
										    <div class="box-content">   <h3><span class="back">Body Care</span></h3></div>

                           
				                
				            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                             <div class="box">
                           
                                            									
											<img src="images/4.jpg" class="wow" alt=""/>
										    <div class="box-content">   <h3><span class="back">Skin Care</span></h3></div>

                           
				                
				            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                             <div class="box">
                           
                                            									
											<img src="images/4.jpg" class="wow" alt=""/>
										    <div class="box-content">   <h3><span class="back">Skin Care - Basics</span></h3></div>

                           
				                
				            </div>
                        </div>
                        <div class="col-md-4" data-aos="flip-left" data-aos-duration="1500">
                             <div class="box">
                           
                                            									
											<img src="images/4.jpg" class="wow" alt=""/>
										    <div class="box-content">   <h3><span class="back">Skin Care - Depilation</span></h3></div>

                           
				                
				            </div>
                        </div>
                        
                    </div></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                </div>
            </div>
            </section>

        <!-- footer begin -->
        <footer class="s1">
            <div class="subfooter">
                <div class="container">
                    <div class="footer-widgets">
					<div class="row">
						<div class="col-md-4" data-aos="zoom-in-down">
							<div class="widget">
								<div class="widget-title">
									<i></i><h4>Explore</h4>
								</div>
								<ul>
										<li><a href="#" title="">ABOUT US</a></li>
										<li><a href="#" title="">OUR SERVICES</a></li>
										<li><a href="#" title="">OUR CREATIONS</a></li>
										<li><a href="#" title="">CAREERS</a></li>
										<li><a href="#" title="">SALON LOCATOR</a></li>
										<li><a href="#" title="">BE OUR PARTNER</a></li>
										<li><a href="#" title="">BLOG</a></li>
										<li><a href="#" title="">TERMS & POLICY</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4" data-aos="zoom-out-down">
							<div class="widget">
								<div class="widget-title">
									<i></i><h4>Follow Us</h4>
								</div>
								<div class="social-icons">
									<a href="#" class="foot-social"><i class="fa fa-skype"></i></a>
									<a href="#" class="foot-social"><i class="fa fa-twitter"></i></a>
									<a href="#" class="foot-social"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4" data-aos="zoom-in-up">
							<div class="widget">
								<div class="widget-title">
									<i></i><h4>Reach Us</h4>
								</div>
								<ul>
										<li><a href="#" title="">Limelite Salon and Spa Trends in Vogue</a></li>
										<li><a href="#" title="">Private Limited Cavinville,</a></li>
										<li><a href="#" title="">No 12, Cenetaph Road</a></li>
										<li><a href="#" title="">Chennai 600018</a></li>
								</ul>
							</div><!-- Widget -->
						</div>
					</div>
				</div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="s1">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

<script>
  AOS.init();
</script>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>
    <script src="js/designesia.js"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <!-- current page only scripts -->
    <script src="js/typed.js"></script>
    <script src="js/typed-custom.js"></script>

    <script>
    $('.tree-toggle').click(function () {
    $(this).parent().children('ul.tree').toggle(200);
});
$(function(){
$('.tree-toggle').parent().children('ul.tree').toggle(200);
})
        jQuery(document).ready(function () {
            // revolution slider
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 5000,
                navigation: {
                    arrows: { enable: true }
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 600,
                disableProgressBar: "on"
            });
        });
         $(document).ready(function(){
        $("#OpenForm").click(function(){
            $(".feedback_form_area").animate({
                width: "toggle"
            });
        });
    });

    </script>

</body>
</html>