#mainmenu a {
    display: inline-block;
    padding: 0px 5px 0px 5px;
    border-right: 2px solid #fff;
    line-height: 20px;
}
.visible-mobile img {
    width: 100%;
    margin-bottom: 30px;
}
.fred {
    color: #e20e0f;
}
table.table.table-bordered.table-hoverd.table-striped.table-services tr td {
    padding: 50px 20px;
    color: #9c9c9c;
    font-size: 20px;
}
#mainmenu li:last-child a {
    border-right: 0px;
}
#mainmenu a.active {
    color: #E20E0F;
}
.text-center {
    text-align: center;
    display: block;
}
ul#mainmenu li span {
    display: none;
}

header nav {
    margin-top: 25px;
}
header.smaller #mainmenu a {
    padding-top: 0px;
    padding-bottom: 0px;
}
li.active ul.nav.nav-list.tree.tab-list {
    display: block;
}
li.active ul.nav.nav-list.tree {
    display: block !important;
}
ul.nav.nav-list.tree {
    display: none !important;
}
ul.nav.nav-list.tree.tab-list {
    display: none !important;
}
h2.title-bdr.text-center {
    text-align: center;
    display: block;
}
body {
    cursor: url(../images/cursor.png), auto;
}
.widget h4 {
    font-size: 20px;
}
.widget-title h4 {
    color: #e20e0f;
}
ul.careers-list {
    list-style: none;
    background-color: #f5f5f5;
    padding: 20px;
}
.job-title span {
    font-size: 20px;
    color: #E20E0F;
    font-weight: bold;
}
.job-desc {
    font-size: 15px;
    color: #000;
}
.scrolddl.show {
    display: block;
    height: 100% !important;
}
.scrolddl {
    display: block;
    height: 100% !important;
}
ul.careers-list {
    border-radius: 10px;
}
.job-btn a {
    padding: 10px 20px;
    background-color: #E20E0F;
}
.job-btn {
    text-align: center;
}
.job-btn a {
    padding: 25px 30px;
    background-color: #E20E0F;
    display: inline-block;
}
.widget li a {
    font-size: 14px;
    line-height: 30px;
}
header div#logo 
{
	margin-top: 0px;
}
.social-icons {
    margin-top: 15px;
}
a.foot-social {
    background: #e3000f;
    padding: 10px;
    text-align: center;
    margin-right: 0px;
}
.social-icons i {
margin-right: 0px;
}
ul#mainmenu {
    padding-inline-start: 0px;
}
.btn-banner a {
    padding: 20px 40px;
    background-color: #e20e0f;
}
.padding40 img {
    width: 100%;
    height: 201px;
    border-radius: 10px;
}
.padding40 span {
    font-size: 24px;
    margin: 25px;
    display: block;
}
ul.nav.nav-list.tree.tab-list li:hover a {
    background-color: #0000005e;
}
.box{
    text-align: center;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}
/* .box:after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0) linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4) 50%, #e3000f61 50%, #e3000f4f) repeat scroll 0 0 / 100% 202%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out 0s;
}
.box:hover:after{
    background-position: 100% 100%;
} */
.box img{
    width: 100%;
    height: auto;
}
.box .box-content {
width: 100%;
    position: absolute;
    top: 65%;
    left: 0;
    z-index: 1;
    transition: all 0.3s ease-in-out 0s;
}
.box:hover .box-content {
    top: 38%;
    background-color: #ffffff00;
}
.box .box-content i{
    font-size: 28px;
    color: #fff;
}
.box .title{
    font-size: 18px;
    color: #fff;
    padding: 10px;
    margin: 10px 0 0;
}
.box .description{
    width: 100%;
    font-size: 14px;
    color: #fff;
    padding: 0 30px;
    position: absolute;
    top: 35%;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease-in-out 0s;
}
.box:hover .description{
    opacity: 1;
    top: 55%;
}
@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}
.sidebar-contact{
  position:fixed;
  top:50%;
  left:-350px;
  transform:translateY(-50%);
  width:350px;
  height:auto;
  padding:40px;
  background:#fff;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  box-sizing:border-box;
  transition:0.5s;
}
.sidebar-contact.active{
  left:0;
}
.sidebar-contact input,
.sidebar-contact textarea{
  width:100%;
  height:36px;
  padding:5px;
  margin-bottom:10px;
  box-sizing:border-box;
  border:1px solid rgba(0,0,0,.5);
  outline:none;
}
.sidebar-contact h2{
  margin:0 0 20px;
  padding:0;
}
.sidebar-contact textarea{
  height:60px;
  resize:none;
}
.sidebar-contact input[type="submit"]{
  background:#00bcd4;
  color:#fff;
  cursor:pointer;
  border:none;
  font-size:18px;
}
.toggle{
  position:absolute;
  height:48px;
  width:48px;
  text-align:center;
  cursor:pointer;
  background:#f00;
  top:0;
  right:-48px;
  line-height:48px;
}
.toggle:before{
  content:'\f003';
  font-family:fontAwesome;
  font-size:18px;
  color:#fff;
}
.toggle.active:before{
  content:'\f00d';
}
@media(max-width:768px)
{
  .sidebar-contact{
    width:100%;
    height:100%;
    left:-100%;
  }
  .sidebar-contact .toggle{
    top:50%;
    transform:translateY(-50%);
    transition:0.5s;
  }
  .sidebar-contact.active .toggle
  {
    top:0;
    right:0;
    transform:translateY(0);
  }
  .scroll{
    width:100%;
    height:100%;
    overflow-y:auto;
  }
}
.tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #ddd;
}
.tabs-right {
  border-left: 1px solid #ddd;
}
.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}
.tabs-right>li {
  margin-left: -1px;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
  border-bottom: 1px solid #ddd;
  border-left-color: transparent;
}
.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}
.tabs-right>li>a {
  border-radius: 0 4px 4px 0;
  margin-right: 0;
}
.well {
    background-color: #50505096;
}
li.active label a {
    background-color:#e3000f;
    padding: 5px 20px;
    color:#fff !important;
    border: 1px solid #e3000f;
    text-decoration: none;
}
.vertical-text {
  margin-top:50px;
  border: none;
  position: relative;
}
.vertical-text>li {
  height: 20px;
  width: 120px;
  margin-bottom: 100px;
}
.vertical-text>li>a {
  border-bottom: 1px solid #ddd;
  border-right-color: transparent;
  text-align: center;
  border-radius: 4px 4px 0px 0px;
}
.vertical-text>li.active>a,
.vertical-text>li.active>a:hover,
.vertical-text>li.active>a:focus {
  border-bottom-color: transparent;
  border-right-color: #ddd;
  border-left-color: #ddd;
}
.vertical-text.tabs-left {
  left: -50px;
}
.vertical-text.tabs-right {
  right: -50px;
}
.vertical-text.tabs-right>li {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.vertical-text.tabs-left>li {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #e3000f;
    cursor: default;
    background-color: #88888894;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* floating box style */
.floating-form {
    max-width: 300px;
    width: 400px;
    padding: 30px 30px 10px 30px;
    font: 13px Arial, Helvetica, sans-serif;
    background: #333;
    border: 1px solid #333;
    right: 10px;
    position: fixed;
    box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -moz-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -webkit-box-shadow:  -2px -0px 8px rgba(43, 33, 33, 0.06);
    z-index: 99999999999999;
    bottom:10%;
    max-height: 100vh;
    }
.floating-form input, .floating-form select{
    color: #333 !important;
}
.contact-opener {
    position: absolute;
    left: -122px;
    transform: rotate(-90deg);
    top: 50%;
    background-color: #216288;
    padding: 12px !important;
    color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.43);
    cursor: pointer;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -moz-box-shadow: -2px -0px 8px rgba(43, 33, 33, 0.06);
    -webkit-box-shadow:  -2px -0px 8px rgba(43, 33, 33, 0.06);
    font-family: 'montserrat';
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.floating-form-heading{
    font-weight: bold;
    font-style: italic;
    /* border-bottom: 2px solid #ddd; */
    margin-bottom: 10px;
    font-size: 15px;
    padding-bottom: 3px;
    text-align:center;
}
.floating-form label{
    display: block;
    margin: 0px 0px 15px 0px;
}
.floating-form label > span{
    width: 70px;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
}
.floating-form span.required{
    color:red;
}
.floating-form .tel-number-field{
    width: 40px;
    text-align: center;
}
.floating-form  .long{
    width: 120px;
}
.floating-form input.input-field{
    width: 100%;
}

.floating-form input.input-field,
.floating-form .tel-number-field,
.floating-form .textarea-field,
 .floating-form .select-field{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out; 
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    padding: 7px;
    outline: none;
    width:100%;
}
.floating-form .input-field:focus,
.floating-form .tel-number-field:focus,
.floating-form .textarea-field:focus,  
.floating-form .select-field:focus{
    border: 1px solid #0C0;
}
.floating-form .textarea-field{
    height:100px;
    width: 68%;
}
.floating-form input[type="button"],
.floating-form input[type="submit"], .contact-opener {
    background-color: #CE1C1C;
    border: 1px solid #CE1C1C;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.floating-form input[type="button"]:hover,
.floating-form input[type="submit"]:hover, .contact-opener {
    /* background: #CE1C1C;
    height: 50px;
    font-size: 14px;
    border-radius: 0px; */
    /* padding: 15px; */
    /* margin-left: -22px; */
}
.floating-form .success{
	background: #D8FFC0;
	padding: 5px 10px 5px 10px;
	margin: 0px 0px 5px 0px;
	border: none;
	font-weight: bold;
	color: #2E6800;
	border-left: 3px solid #2E6800;
}
.floating-form .error {
	background: #FFE8E8;
	padding: 5px 10px 5px 10px;
	margin: 0px 0px 5px 0px;
	border: none;
	font-weight: bold;
	color: #FF0000;
	border-left: 3px solid #FF0000;
}

.slideBoxActionButon{
    width:100px;
    margin:0px auto;
    background:red;
    color:#FFF;
    padding:10px;
}
.lemon-counters li span img{
    width:100%;
    height:100%;
    border-radius:50%;
    border: 5px solid #e5e5e5;
}
.lemon-counters li span img:hover{
    border: 5px solid #E3000F;
}
#mainmenu.no-separator li a:after {
       display : none;
}
.slick-track {
    background-color: #e20e0f;
}
.back {
    display:block;
    background:#000;
    background:rgba(0, 0, 0, 0.6);
    color:#FFF;
	
	text-align:center;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
    padding:20px 5px;
}
@media(max-width:767px){
    div#logo {
    display: contents !important;
}
#mainmenu a {
    border: 0px;
}
.padding40 img {
    height: 150px;
}
.padding40 {
    padding: 10px !important;
}
.padding40 span {
    font-size: 15px;
    margin: 10px 0px 0px 10px;
    display: block;
}
.tp-simpleresponsive img {
   width: auto !important
}
.forcefullwidth_wrapper_tp_banner {
    height: 200px !important;
}
section#section-slider {
    height: 100% !important;
}
.de_count {
    margin-bottom: 20px;
}
.visible-phone {
    display: block !important;
}
.visible-phone img {
    width: 100%;
    margin-bottom: 30px;
}
#menu-btn {
display: none;
}
span.open-menu {
    display: block !important;
}
.sidenav a.active {
    color: #e20e0f;
}
ul#slidmenu li {
    list-style: none;
}
}