@import url(http://fonts.googleapis.com/css?family=Raleway:300,500,600,700,900,400);
@import url(http://fonts.googleapis.com/css?family=Mukta:400,700);
@import url(http://fonts.googleapis.com/css?family=Mukta:400,200,300,500,600,700,800);

html {
overflow-x:hidden;
padding: 0 !important;
background:#fff;
margin:0px !important;
}

#revolution-slider{
background:#222;
}

.tp-caption{
font-family:"Mukta";
color:#bbbbbb;
font-size:14px;
font-weight:300;
}


.tp-caption.teaser{
letter-spacing:5px;
}

.tp-caption br{
margin-bottom:5px;
}

.tp-caption a{
color:#fff;
}

.tparrows{ top:50% !important;}

.med{
font-size:24px;
letter-spacing:-.5px;
}


.med-white{
color:#fff;
font-size:24px;
letter-spacing:-.5px;
}
.med-green{
color:#1a8b49;
font-size:24px;
letter-spacing:-.5px;
}
.small-white{
color:#fff;
line-height:1.7em;
}

.big-black{
font-size:52px;
letter-spacing:-3px;
color:#222;
}

.tp-teaser{
font-family:"Mukta";
font-size:14px;
color:#fff;
line-height:normal;
font-weight:300;
text-transform:uppercase;
letter-spacing:20px;
}


.big-white{
font-family:"Mukta";
font-size:16px;
color:#fff;
line-height:normal;
font-weight:300;
text-transform:uppercase;
}

.very-big-white{
font-family:'Aclonica';
	font-size:56px;
	font-weight:200;
	text-transform:uppercase;
	letter-spacing:10px;
	margin:0;
	line-height:56px;
	border:solid 1px rgba(255,255,255,.3);
	border-left:none;
	border-right:none;
	padding-top:8px;
	display:inline-block;
}


.ultra-big-white{
font-family:"Mukta";
font-size:120px;
font-weight:bold;
color:#fff;
margin:0;
}

.ultra-big-black{
font-size:96px;
font-weight:400;
color:#222;
margin:0;
line-height:72px;
}


a.btn-slider:hover{
color:#222;
}

.tp-caption.separator {
width:100px;
border-bottom:solid 1px rgba(255,255,255,.3);
}

.big-s1{
	color:#fff;
	font-size:48px;
	font-weight:600;
}

.tp-wrap{
	z-index: 5;
    min-width: 500px;
	max-width: 500px;
	font-weight: 400;
	white-space: normal;
	line-height:1.8em;
}

